<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slobs client example</title>
  <link rel="stylesheet" href="vendor/font-awesome/css/all.min.css">
  <script src="vendor/vue/vue.min.js"></script>
  <script src="vendor/sockjs/sockjs.min.js"></script>
  <script src="vendor/renderjson/renderjson.js"></script>
</head>
<body>

<div id="app">


  <div v-if="topPanelIsVisible">
    <div class="header">
      <div class="input-group">
        <input type="text" class="form-control" plaeholder="url" v-model="url">
          <span  class="input-group-addon">
          <span v-if="connectionStatus == 'disconnected'" @click="connect">Connect</span>
          <span v-if="connectionStatus == 'pending'">Connecting...</span>
          <span v-if="connectionStatus == 'connected'" style="color: green">Connected</span>
        </span>
      </div>
      <div class="input-group">
        <input type="password" class="form-control" placeholder="token" v-model="token">
      </div>
    </div>



    <ul class="nav">
      <li :class="{active: page == 'scenes'}" @click="page = 'scenes'">
        Scenes
      </li>
      <li :class="{active: page == 'console'}" @click="page = 'console'">
        Console
      </li>
      <li>
        <a href="docs/index.html" target="_blank">API</a>
      </li>
      <li @click="topPanelIsVisible = false">
        Hide
      </li>
    </ul>
  </div>


  <div v-if="connectionStatus != 'connected'">
    <span style="color: red">Streamlabs-OBS is not connected</span>
    <a href="https://github.com/stream-labs/streamlabs-obs-api-docs/blob/master/README.md#how-to-connect-web-application-to-streamlabs-obs" target="_blank">How to connect?</a>
  </div>



  <div v-show="page == 'scenes'">


    <div class="deck">
      <div
          class="recording deck-button"
          :class="{ active: recordingState.recording }"
          @click="toggleRecording()"
      >
        <span class="fa"
        v-bind:class = "(recordingState.recording )? 'fa-stop' : 'fa-video'"></span>
        <span class="name">{{ !recordingState.recording ? 'Record' : 'Stop' }}</span>
      </div>


      <div
          class="scene deck-button"
          :class="{active: scene.isActive}"
          v-for="scene in scenes"
          @click="switchScene(scene.id)"
      >
        <span class="fa fa-photo-film"></span>
        <span class="name">{{ scene.name }}</span>
      </div>


      <div
          class="scene-item deck-button"
          v-for="item in sceneItems"
          :class="{ active: item.visible }"
          @click="toggleSceneItem(item)"
      >
        <span class="fa fa-play"></span>
        <span class="name">{{ item.name }}</span>
      </div>


      <div
          class="audio-source deck-button"
          v-for="source in audioSources"
          @click="setMuted(source.sourceId, !source.muted)"
          :class="{ active: !source.muted }"
      >
        <span class="fa"
              :class="{'fa-volume-off': source.muted, 'fa-volume-up': !source.muted}">
        </span>
        <span class="name">{{ source.name }}</span>
      </div>



    </div>

  </div>


  
  <div class="console" v-show="page == 'console'">
    <textarea name="" id="" cols="30" rows="10" v-model="requestString"></textarea>
    <div class="text-right buttons" v-if="connectionStatus == 'connected'">
      <button type="button" class="btn btn-primary" @click="resetRequestString">Reset</button>
      <button type="button" class="btn btn-primary" @click="clearLog">Clear Log</button>
      <button type="button" class="btn btn-primary" @click="sendMessage(requestString)">Send</button>
    </div>
    <div class="messages" ref="messages"></div>
  </div>



</div>

</body>

<script>
  const PORT = 59650;
  let app = new Vue({
    el: '#app',
    data: {
      connectionStatus: 'disconnected',
      token: '',
      url: `http://${location.hostname}:${PORT}/api`,
      scenes: [],
      audioSources: [],
      sceneItems: [],
      nextRequestId: 1,
      requests: {},
      subscriptions: {},
      socket: null,
      page: 'scenes',
      requestString: '',
      topPanelIsVisible: true,
      recordingState: {
        recording:false
      }
    },

    mounted() {
      this.resetRequestString();
    },

    methods: {
      connect() {
        if (this.connectionStatus !== 'disconnected') return;
        this.connectionStatus = 'pending';
        this.socket = new SockJS(this.url);

        this.socket.onopen = () => {
          console.log('open');
          // send token for auth
          this.request('TcpServerService', 'auth', this.token).then(() => {
            this.onConnectionHandler();
          }).catch(e => {
            alert(e.message);
          })
        };

        this.socket.onmessage = (e) => {
          this.onMessageHandler(e.data);
          this.logMessage(e.data.toString(), 'response');
        };


        this.socket.onclose = (e) => {
          this.connectionStatus = 'disconnected';
          this.topPanelIsVisible = true;
          alert('disconnected: ' + e.reason);
          console.log('close', e);
        };
      },


      onConnectionHandler() {
        this.topPanelIsVisible = false;
        this.connectionStatus = 'connected';

        this.request('ScenesService', 'getScenes').then(scenes => {
          scenes.forEach(scene => this.addScene(scene));
        });

        this.request('ScenesService', 'activeSceneId').then(id => {
          const scene = this.scenes.find(scene => scene.id === id);
          scene.isActive = true;
          this.onSceneSwitchedHandler(scene);
        });

        this.subscribe('StreamingService', 'recordingStatusChange', recordingState => {
          this.onRecordingStatusHandler(recordingState);
        });

        this.subscribe('ScenesService', 'sceneSwitched', activeScene => {
          this.onSceneSwitchedHandler(activeScene);
        });

        this.subscribe('ScenesService', 'sceneAdded', scene => {
          this.addScene(scene);
        });

        this.subscribe('ScenesService', 'sceneRemoved', scene => {
          this.removeScene(scene.id);
        });

        this.subscribe('SourcesService', 'sourceUpdated', source => {
          this.onSourceUpdatedHandler(source);
        });

        this.subscribe('ScenesService', 'itemAdded', scenItem => {
          this.onSceneItemAdded(scenItem);
        });

        this.subscribe('ScenesService', 'itemUpdated', scenItem => {
          this.onSceneItemUpdateHandler(scenItem);
        });
      },


      request(resourceId, methodName, ...args) {
        let id = this.nextRequestId++;
        let requestBody = {
          jsonrpc: '2.0',
          id,
          method: methodName,
          params: { resource: resourceId, args }
        };

        return this.sendMessage(requestBody);
      },


      sendMessage(message) {
        let requestBody = message;
        if (typeof message === 'string') {
          try {
            requestBody = JSON.parse(message);
          } catch (e) {
            alert('Invalid JSON');
            return;
          }
        }

        if (!requestBody.id) {
          alert('id is required');
          return;
        }

        this.logMessage(requestBody, 'request');

        return new Promise((resolve, reject) => {
          this.requests[requestBody.id] = {
            body: requestBody,
            resolve,
            reject,
            completed: false
          };
          this.socket.send(JSON.stringify(requestBody));
        });
      },


      onMessageHandler(data) {
        let message = JSON.parse(data);
        let request = this.requests[message.id];

        if (request) {
          if (message.error) {
            request.reject(message.error);
          } else {
            request.resolve(message.result);
          }
          delete this.requests[message.id];
        }

        const result = message.result;
        if (!result) return;

        if (result._type === 'EVENT' && result.emitter === 'STREAM') {
          this.subscriptions[message.result.resourceId](result.data);
        }

      },


      subscribe(resourceId, channelName, cb) {
        this.request(resourceId, channelName).then(subscriptionInfo => {
          this.subscriptions[subscriptionInfo.resourceId] = cb;
        });
      },


      addScene(scene) {
        this.scenes.push({...scene, isActive: false });
      },

      removeScene(sceneId) {
        this.scenes.splice(this.scenes.findIndex(scene => scene.id == sceneId), 1);
      },

      switchScene(sceneId) {
        this.request('ScenesService', 'makeSceneActive', sceneId);
      },

      setMuted(sourceId, isMuted) {
        this.request('SourcesService', 'setMuted', sourceId, isMuted);
      },

      toggleSceneItem(sceneItem) {
        this.request(sceneItem.resourceId, 'setVisibility', !sceneItem.visible);
      },

      onSceneSwitchedHandler(activeSceneModel) {
        let activeScene = null;
        this.scenes.forEach(scene => {
          scene.isActive = scene.id === activeSceneModel.id;
          if (scene.isActive) activeScene = scene;
        });
        this.request('AudioService', 'getSourcesForCurrentScene').then(sources => this.audioSources = sources);
        this.request(activeScene.resourceId, 'getItems').then(items => this.sceneItems = items);
      },
      toggleRecording(){
        this.request('StreamingService', 'toggleRecording');
      },
      onRecordingStatusHandler(recordingState) {
        this.recordingState.recording= recordingState=="recording";
      },


      onSourceUpdatedHandler(sourceModel) {
        let source = this.audioSources.find(source => source.sourceId === sourceModel.sourceId);
        source.muted = sourceModel.muted;
      },

      onSceneItemUpdateHandler(sceneItemModel) {
        let sceneItem = this.sceneItems.find(sceneItem => sceneItem.sceneItemId === sceneItemModel.sceneItemId);
        Object.assign(sceneItem, sceneItemModel);
      },

      onSceneItemAdded(sceneItemModel) {
        this.sceneItems.push(sceneItemModel);
      },

      resetRequestString() {
        this.requestString = JSON.stringify({
          jsonrpc: '2.0',
          id: this.nextRequestId++,
          method: 'getSources',
          params: { resource: 'SourcesService', args: [] }
        }, null, 2);
      },


      logMessage(data, type) {
        let jsonObj = (typeof data === 'string') ? JSON.parse(data) : data;
        console.log(type, jsonObj);
        const $messages = this.$refs.messages;
        const $message = document.createElement(`div`);
        $message.className = `message ${type}`;
        $message.appendChild(renderjson(jsonObj));
        $messages.appendChild($message);
        // open the first node
        $message.querySelector('.disclosure').dispatchEvent(new Event('click'));
        $messages.scrollTop = Number.MAX_SAFE_INTEGER;
      },

      clearLog() {
        this.$refs.messages.innerHTML = '';
      }

    }
  });
  if (app.token) {
    app.connect();
  }
</script>
<style>

  @import 'vendor/bootstrap/css/bootstrap.css';

  body {
    background: #141418;
    color: #919191;
  }

  .form-control {
    background-color: black;
    color: #919191;
    border: none;
  }

  button, .button, .input-group-addon {
    background-color: #0b2c29;
    border: none;
    cursor: default;
  }

  .input-group-addon:hover {
    color: white;
  }

  .nav {
    background-color: #0b2c29;
    height: 50px;
    display: flex;
    margin-bottom: 10px;
  }

  .nav li {
    line-height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: default;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
  }

  .nav .active {
    background-color: #2e4f5f;
    color: white;
  }

  .nav :hover {
    color: white;
  }

  .nav > li > a {
    padding: inherit;
    color: inherit;
  }

  .nav > li > a:hover, .nav > li > a:focus {
    background-color: inherit;
  }


  .header {
    display: flex;
    flex-direction: row-reverse;
    height: 40px;
  }

  .header .input-group {
    width: 340px;
    margin-right: 10px;
  }

  .connect-form {
    flex-direction: row-reverse;
    padding-right: 5px;
  }

  .form-control.url {
    width: 230px;
  }

  nav {
    margin-bottom: 10px;
  }

  .deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .deck-button {
    position: relative;
    background: linear-gradient(to bottom, #3E5C5C, #152020);
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border: 3px solid #19181C;
    margin: 10px;
    font-size: 12px;
    text-align: center;
  }


  .deck-button .fa {
    font-size: 50px;
    padding-top: 20px;
  }


  .deck-button.recording,
  .deck-button.active {
    color: white;
    background: linear-gradient(to bottom, #517878, #243636);
  }


  .deck-button .name {
    display: block;
    position: absolute;
    bottom: 5px;
    left: 5px;
    right: 5px;
    overflow: hidden;
    white-space: nowrap;
  }

  .deck-button.scene-item,
  .deck-button.audio-source {
    background: linear-gradient(to bottom, #0096C0, #00386C);
  }

  .deck-button.scene-item.active,
  .deck-button.audio-source.active {
    background: linear-gradient(to bottom, #00C7F8, #006BD1);
  }

  .deck-button.recording {
    background: linear-gradient(to bottom, #13c000, #006c0d);
  }
  .deck-button.recording.active {
    background: linear-gradient(to bottom, #f80000, #d10000);
  }

  .console textarea {
    width: 100%;
    background-color: black;
    color: #919191;
    font-family: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    border: black;
  }

  .buttons {
    padding: 10px;
  }

  .messages {
    position: absolute;
    top: 370px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: scroll;
    box-shadow: inset 0 0 10px black;
  }

  .message pre {
    margin: 5px;
    padding: 5px;
    border-radius: 3px;
    background-color: #09161d;
    color: #919191;
    border: none;
    font-family: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  }

  .message.request pre::before {
    content: 'request';
    display: block;
    color: green;
  }

  .message.response pre::before {
    content: 'response';
    display: block;
    color: lightblue;
  }

</style>
</html>
